<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.js"></script>
    <style>
        .box {
            display: flex;
            width: 100%;
        }

        .zi {
            flex: 1;
            background-color: red;
            margin: 8px;
            height: 100%;
            background-image: url("img/anime_card/anime_pic\(0\).jpg");
            background-size: cover;
            background-position: center;
        }

        .zi:after {
            content: "";
            position: relative;
            display: block;
            width: 100%;
            padding-bottom: 56.25%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="zi">1</div>
        <div class="zi">2</div>
        <div class="zi">3</div>
        <div class="zi">4</div>
        <div class="zi">5</div>
    </div>
</body>

</html>