<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .b {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: 1s ease-out;
        }

        #toggle {
            display: none;
        }

        #toggle:checked+label .box {
            background-color: aqua;
        }


        #toggle:checked+label .b {
            opacity: .5;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="toggle">
    <label for="toggle">
        <div class="box"></div>
        <div class="b"></div>
    </label>
    <label for="toggle">
        <div class="box"></div>
    </label>

</body>

</html>