<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            background-image: linear-gradient(126.3deg, rgba(30, 2, 83, 1) 32.2%, rgba(198, 55, 160, 0.46) 109.2%);
            color: #eee;
            justify-content: center;
            align-items: center;
            font-size: 140px;

        }

        ul {
            list-style: none;
            display: flex;

        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: aquamarine;
        }

        a:hover {
            color: tomato;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="弹性布局test.html">弹性布局测试</a></li>
        <li>s</li>
    </ul>
</body>

</html>