<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-image: linear-gradient(126.3deg, rgba(30, 2, 83, 1) 32.2%, rgba(198, 55, 160, 0.46) 109.2%);
            background-repeat: no-repeat;
            height: auto;
        }

        body {
            display: flex;
            height: inherit;
            color: #eee;
            justify-content: center;
            font-size: 80px;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: aquamarine;
        }

        a:hover {
            color: tomato;
        }

        @media (max-width:500px) {
            * {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <p>JOYS</p>
    <ul>
        <li><a href="NetflixAnimation.html">1.Netflix开场动画</a></li>
        <li><a href="KeyboardHero.html">2.键盘</a></li>
        <li><a href="Text Morph.html">3.CSS Typing Effect</a></li>
        <li><a href="Welcome.html">4.Welcome</a></li>
        <li><a href="404Page.html">5.404页面</a></li>
        <li><a href="loading.html">6.loading</a></li>
        <li><a href="https://csstoggles.github.io/">7.CSSToggle</a>
            <a href="https://codepen.io/Marina_Os/pen/OJyWPbL">HOVER</a>
            <a href="各种按钮.html">BUTTON</a>
        </li>
        <li><a href="../Redirect.html">8.BACK</a></li>
    </ul>
</body>

</html>