<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: none;
        }

        .container {
            background-color: antiquewhite;
            height: 100vh;
            background-image: linear-gradient(64.5deg, rgba(245, 116, 185, 1) 14.7%, rgba(89, 97, 223, 1) 88.7%);
        }

        .menu {
            background-image: radial-gradient(circle 976px at 51.2% 51%, rgba(11, 27, 103, 1) 0%, rgba(16, 66, 157, 1) 0%, rgba(11, 27, 103, 1) 17.3%, rgba(11, 27, 103, 1) 58.8%, rgba(11, 27, 103, 1) 71.4%, rgba(16, 66, 157, 1) 100.2%, rgba(187, 187, 187, 1) 100.2%);
            width: 30px;
            position: relative;
            display: none;
        }

        @media (min-width: 100px) {

            .container,
            .container-sm {
                max-width: 540px;
            }

            .menu {
                position: absolute;
                bottom: 0;
                display: flex;
            }


        }

        @media (min-width: 768px) {

            .container,
            .container-sm,
            .container-md {
                max-width: 720px;
            }

            .menu {
                display: none;
            }

            ul {
                display: flex;
                list-style: none;
                color: aliceblue;
            }

            li {
                margin-right: 30px;
            }
        }

        @media (min-width: 992px) {

            .container,
            .container-sm,
            .container-md,
            .container-lg {
                max-width: 960px;
            }


        }

        @media (min-width: 1200px) {

            .container,
            .container-sm,
            .container-md,
            .container-lg,
            .container-xl {
                max-width: 1140px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>主页</li>
            <li>首页</li>
            <li>商店</li>
        </ul>
        <div class="menu">a</div>
    </div>
</body>

</html>